{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d4hi42f5r7bs73bsocv0-a.frankfurt-postgres.render.com;Port=5432;Database=calendar_db_ben0;Username=calendar_db_ben0_user;Password=U0fpWFv8dstCcYHJZqZwkHIfqw0joU6H"
  },
  "AllowedHosts": "*"
}
